<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_details_two_pane"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/recipe_details"
        android:layout_width="@dimen/recipe_details_width_value"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/two_pane_margin_right_value"
        android:layout_marginRight="@dimen/two_pane_margin_right_value" />

    <FrameLayout
        android:id="@+id/recipe_info"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</LinearLayout>