<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ingredient_text_view"
        style="@style/ingredient_style_view" />

    <TextView
        android:id="@+id/measure_text_view"
        style="@style/ingredient_style_view" />

    <TextView
        android:id="@+id/quantity_text_view"
        style="@style/ingredient_style_view" />

</LinearLayout>