<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/baking_recipes_widget_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_title_height"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/widget_recipe_item_text_size"
        android:background="@drawable/widget_button_drawable"
        android:drawableLeft="@drawable/widget_title_drawable"
        android:drawableStart="@drawable/widget_title_drawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:background="@drawable/widget_drawable"
        android:orientation="horizontal"
        android:padding="@dimen/padding_widget">

        <GridView
            android:id="@+id/widget_recipes_grid_view"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@drawable/widget_drawable_left_grid"
            android:numColumns="1" />

        <LinearLayout
            android:layout_width="@dimen/padding_widget"
            android:layout_height="fill_parent"
            android:background="@color/colorAccent" />

        <GridView
            android:id="@+id/widget_ingredients_grid_view"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/widget_drawable_right_grid"
            android:numColumns="1" />

    </LinearLayout>

</LinearLayout>